{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:80",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "",
    "ElasticSearch": "",
    "RabbitMQ": "",
    "Redis": ""
  },
  "RabbitMQSettings": {
    "ExchangeName": "",
    "RoutingKey": "",
    "QueueName": "",
    "RoutingKeyDLX": "",
    "QueueNameDLX": ""
  },
  "Security": {
    "SuperUser": {
      "Username": "",
      "Password": ""
    },
    "TokenExpirationMinutes": "",
    "AESKey": ""
  },
  "SerilogSettings": {
    "IndexName": ""
  },
  "CorsSettings": {
    "AllowedOrigins": ""
  }
}